JWT_SECRET=jknithinkumar
MONGO_URI=mongodb+srv://jknithin36:nithinJ.Knani1@cluster0.exzx2tm.mongodb.net/?retryWrites=true&w=majority
MAIL_TRAP_USER: ab8b8b573f8bab
MAIL_TRAP_PASS: 917601f34458b3
CLOUD_API_SECRET=z4RMfyLSXzKkctWQ2k9UmnwQeyk
CLOUD_API_KEY=941394736553265
CLOUD_NAME=dvicxoqh4


